<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms6</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(197, 219, 226);
            font-family: Arial, Helvetica, sans-serif;
            padding: 50px;
            
        }
        form{
            background-color: white;
            width: 300px;
            padding: 20px;
            margin: auto;
            border-radius: 10px;
            
        }
        h2{
            text-align: center;
        }
        input:not(input[type=checkbox], input[type=submit]){
            padding: 5px 10px;
            width: 270px;
        }
        p{
            text-align: center;
        }
        
    </style>
    <h2>Registration Module</h2>
    <form>
        <p>Sign up to create your account</p>
        <p></p>
        <input type="text" name="" id="" required placeholder="Full name">
        <p></p>
        <input type="email" name="" id="" required placeholder="Email">
        <p></p>
        <input type="tel" name="" id="" required placeholder="Contact Number">
        <p></p>
        <input type="password" name="" id="" required placeholder="Password">
        <p></p>
        <input type="password" name="" id="" required placeholder="Retype Password">
        <p></p>
        <a href="www.google.com" style="text-decoration: none;">I already have a membership</a> 
        <input style="background-color: blue; float: right; color: white; border: none; border-radius: 3px; height: 20px;"  type="submit" value="Register">
    </form>
</body>
</html>