<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index5</title>

    <style>
        body{
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            margin: 20px;
            
        }
        .div1{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-top: 5px solid cadetblue;
            box-shadow: 3px 4px 10px grey;
            margin: 50px;
            padding: 15px;
            height: 30vh;
        }
        .div2{
           
            
        }
        .div2 > .feature{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-top: 5px solid coral;
            box-shadow: 3px 4px 10px grey;
            padding: 15px;
            margin: 50px;
            height: 30vh;
        }
        .div3{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-top: 5px solid royalblue;
            box-shadow: 3px 4px 10px grey;
            padding: 15px;
            margin: 50px;
            height: 30vh;
        }
        .feature:hover{
            background-color:rgb(240, 90, 90);
            border-top: 5px solid white;
            transition: 900ms ease-in;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
    <div class="div1">
        <div class="feature">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        </div>
    </div>

    <div class="div2">
        <div class="feature">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        </div>
        <div class="feature">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        </div>
    </div>

    <div class="div3">
        <div class="feature">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        </div>
    </div>

    </section>
</body>
</html>